# .env (production)
# PORT=5000
# HOST=0.0.0.0

# NODE_ENV=production


# .env development 

PORT=5000
# HOST=192.168.88.7


# PORT=3000
HOST=localhost
MONGO_URI="mongodb://127.0.0.1:27017/HMS"
JWT_SECRET=1234