# .env (production)
# HOST=0.0.0.0
# NODE_ENV=production


# .env development 
# Frontend_URL=http://192.168.88.7:5173
# HOST=192.168.88.7


Frontend_URL=http://localhost:5173
HOST=localhost


PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/HMS"
JWT_SECRET=1234

drive_File_id=10JQF7bEBLNC6P3XLK8D6oVDl0pOaop3W